prisma/datamodel.graphql

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  posts: [Post!]!
}

type Post{
  id: ID! @unique
  title: String!
  body: String!
  published: Boolean!
  author: User!
}

# 
# Goal: Add Comment to prisma API
# 
# 1. Copy the comment type definition and mark the id as unique
# 2. Redeploy the prisma app
# 3. Work with the comment API in GraphQL playground
#   a. Update our only post to be published
#   b. Create a new user
#   c. Have new user comment on the one existing post (refer to schema for usage)
#   d. Fetch all comments (include comment text and author name)
# 
# 
# 
# 
