src/schema.graphql

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  posts: [Post!]!
  comments: [Comment!]!
}

type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User!
  comments: [Comment!]!
}

type Comment {
  id: ID!
  text: String!
  author: User!
  post: Post!
}

type Query {
  users(query: String): [User!]!
  posts(query: String): [Post!]!
  comments: [Comment!]!
  me: User!
  post: Post!
}

type PostSubscriptionPayload{
  mutation: MutationType!
  node: Post
}

type CommentSubscriptionPayload{
  mutation: MutationType!
  node: Comment
}

type AuthPayload{
  token: String!
  user: User!
}

input CreateUserInput{
  name: String!
  email: String!
  password: String!
}

input UpdateUserInput{
  name: String
  email: String
}

input CreatePostInput{
  title: String!
  body: String!
  published: Boolean!
  author: ID!
}

input UpdatePostInput{
  title: String
  body: String
  published: Boolean
}

input CreateCommentInput{
  text: String!
  author: ID!
  post: ID!
}

input UpdateCommentInput{
  text: String
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}



type Mutation{
  createUser(data: CreateUserInput!): AuthPayload!
  deleteUser(id: ID!): User!
  updateUser(id: ID!, data: UpdateUserInput): User!
  createPost(post: CreatePostInput!): Post!
  updatePost(id: ID!, data: UpdatePostInput): Post!
  deletePost(id: ID!): Post!
  createComment(comment: CreateCommentInput!): Comment!
  updateComment(id: ID!, data: UpdateCommentInput): Comment!
  deleteComment(id: ID!): Comment!
}

type Subscription{
  comment(postId: ID!): CommentSubscriptionPayload!
  post: PostSubscriptionPayload!
}